<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header
        {
            height: 5vh;
            width: 10vw;
            background-color: red;
            transition: 5s;
        }
        .header:hover
        {
            height: 5vh;
            width: 100%;
            background-color: green;
        }
        .sec
        {
            height: 5vh;
            width: 10vw;
            background-color: rgb(0, 255, 34);
            transition: 5s;
        }
        .sec:hover
        {
            height: 5vh;
            width: 100%;
            background-color: rgb(238, 30, 210);
        }
        .thr
        {
            height: 5vh;
            width: 10vw;
            background-color: rgb(22, 233, 222);
            transition: 5s;
        }
        .thr:hover
        {
            height: 5vh;
            width: 100%;
            background-color: rgb(128, 0, 85);
        }
        .four
        {
            height: 5vh;
            width: 10vw;
            background-color: rgb(115, 255, 0);
            transition: 5s;
        }
        .four:hover
        {
            height: 5vh;
            width: 100%;
            background-color: rgb(64, 21, 218);
        }
        .five
        {
            height: 5vh;
            width: 10vw;
            background-color: rgb(215, 218, 43);
            transition: 5s;
        }
        .five:hover
        {
            height: 5vh;
            width: 100%;
            background-color: rgb(47, 128, 0);
        }
    </style>
</head>
<body>
    <div class="header"></div><br>
    <div class="sec"></div><br>
    <div class="thr"></div><br>
    <div class="four"></div><br>
    <div class="five"></div><br>
</body>
</html>